body{
    padding: 0;
    margin: 0;
    font-family: 'calibri';
    user-select: none;
}

.outerContainer{
    width: 812px;
    height: 563px;
    background: url(../images/bg2-03.png) no-repeat;
    background-size: 100% 100%;
    margin: 0 auto;
}

.heading1 > h3{
    margin: 0;
    padding: 1.3% 43% 0% 45%;
    width: 100px;
}

.dropItemsContainer{
    height: 281px;
}

.textlabel > div{
    background: url(../images/dropper_without_placeholder.png) no-repeat;
    background-size: 100% 100%;
    width: 80px;
    height: 59px;
    display: block;
    text-align: center;
    vertical-align: middle;
    padding: 52px 23px 42px 23px;
    margin: 0px 16px;
    font-weight: 900;
    font-size: 16px;
    float: left;
}

.textlabel{
    position: relative;
    top: 28px;
    margin-left: 13px;
    left: -2px;
    height: 152px;
}

.placeholdercontainer{
    height: 128px;
    margin-left: 9px;
}

.placeholdercontainer>div{
    background: url(../images/placeholder.png) no-repeat;
    background-size: 100% 100%;
    width: 153px;
    height: 128px;
    display: block;
    margin: 0px 2px 0px 3px;
    float: left;
}

.buttonPrt{
    margin-top: 26px;
    height: 40px;
}

#submit{
    width: 50px;
    height: 18px;
    font-weight: 900;
    font-size: 17px;
    padding: 10px 14px;
    margin: 0 auto;
    background: url(../images/btn_normal_state.png) no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
    pointer-events: none;
}

.dragItemsContainer{
    margin: 20px 0 0 10px;
}

.dragItemsContainer>div{
    height: 127px;
    display: inline-block;
    margin: 0px 1px;
    vertical-align: middle;
    width: 157px;
}

.draggingElement{
    background: url(../images/Dragger.png) no-repeat;
    background-size: 100% 100%;
    width: 77px;
    height: 27px;
    text-align: center;
    vertical-align: middle;
    padding: 50px 38px;
    font-weight: 900;
    font-size: 16px;
    cursor: pointer; 
}

.correctAnswers{
    height: 323px;
    margin: 3% 0% 0% 2%;
    display: none;
}

.textlabel1{
    height: inherit;
}

.item{
    background: url(../images/dropper_with_placeholder.png) no-repeat;
    background-size: 100% 100%;
    width: 93px;
    height: 59px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 70px 49px 180px;
    margin: 0px 2px;
    font-weight: 900;
    font-size: larger;
}

.textlabel1>div:nth-child(1){
    widows: 91px; 
}

.placeholdercontainer1{
    height: 164px;
    position: relative;
    top: -172px;
    left: -1px;
}

.corAns{
    background: url(../images/Dragger.png) no-repeat;
    background-size: 100% 100%;
    width: 60px;
    height: 23px;
    text-align: center;
    vertical-align: middle;
    padding: 68px 66px;
    font-weight: 900;
    font-size: larger;
    cursor: pointer;
    display: inline-block;
    margin: 0 2px;
} 

.feedBackScreen{
    width: 813px;
    height: 563px;
    background: rgba(29, 28, 28, 0.904);
    margin: 0 auto;
    display: none;
    position: absolute;
    top: 0;
    left: 553px;
}

.feedBackScreen>div{
    width: 472px;
    height: 203px;
    margin: 22% auto;
    vertical-align: middle;
}

#closeBtn{
    width: 39px;
    height: 39px;
    position: absolute;
    right: 169px;
    background: url(../images/btn_normal_state_1.png) no-repeat 100% 100%;
    margin: 0;
    cursor: pointer;
}

#feedBackText{
    width: 148px;
    position: absolute;
    left: 368px;
    top: 265px;
    font-size: 24px;
    font-weight: bold;
}

#instructionText{
    position: relative;
    top: 70%;
    width: 70%;
    margin: 0 auto;
    font-size: 20px;
    font-weight: bold;
}

#closeActivity{
    position: absolute;
    top: 0px;
    left: 1326px;
    background: url(../images/btn_normal_state_1.png) no-repeat 100% 100%;
    width: 39px;
    height: 39px;
    cursor: pointer;
}