<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hr Induction | Module 2 | Objective 8 | Activity 1 </title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="libs/jquery.js"></script>
    <script src="libs/jquery-ui.js"></script>
    <script src="js/activity.js"></script>
</head>
<body>
    <div class="outerContainer">
        <div class="heading1">
            <h3>Drag & Drop</h3>
            <div id="closeActivity"></div>
        </div>
        <div class="dropItemsContainer">
            <div class="textlabel"></div>
            <div class="placeholdercontainer"></div>
        </div>
        <div class="buttonPrt">
            <div id="submit">Submit</div>
        </div>
        <div class="dragItemsContainer"></div>
    </div>
    <div class="feedBackScreen">
        <div id="feedBackImg">
            <div id="closeBtn"></div>
            <div id="feedBackText"></div>
            <div id="instructionText">Click Close(x) to see the correct answer.</div>
        </div>
    </div>
    <audio id="audioElem">
        <source src="" type="audio/wav">
    </audio>
    <script>
        $(document).ready(function(){
            var obj = new dragAndDrop();
            obj.init();
        });
    </script>
</body>
</html>