*{
    box-sizing: border-box;
    font-family: 'calibri';
}

body{
    padding: 0;
    margin: 0;
    user-select: none;
}

#actvityCloseBtn{
    position: absolute;
    top: 0;
    right: 553px;
    background: url(../images/close_normal.png) no-repeat;
    background-size: 100% 100%;
    width: 44px;
    height: 44px;
    cursor: pointer;
}

#actvityCloseBtn:hover{
    background: url(../images/close_hover.png) no-repeat;
}

#actvityCloseBtn:active{
    background: url(../images/close_select.png) no-repeat;
}

.container{
    width: 813px;
    height: 563px;
    background: url(../images/bg-3-01.png) no-repeat;
    background-size: 100% 100%; 
    margin: 0 auto;
}

.header{
    width: 100%;
    background: url(../images/Asset_21.png) no-repeat;
    background-size: 100% 100%; 
}

.header p{
    width: 96%;
    color: #f4f5f6;
    font-size: 23px;
    line-height: 23px;
    margin: 0px;
    padding: 23px 17px;
}

.activityContainer{
    width: 100%;
}

.questioinImg{
    position: relative;
    left: 0;
    width: 475px;
    height: 448px;
}

.answersBlock{
    position: absolute;
    top: 115px;
    left: 1012px;
    width: 355px;
    height: 448px;
}

.circlesCon{
    width: 100%;
    height: 40px;
    margin: 52px 0px 24px 24px;
}

.signals{
    display: block;
    float: left;
    width: 40px;
    height: 40px;
    margin: 0 6px;
}

.ansCon{
    margin: 44px 28px;
    width: 265px;
    height: 205px;
}

.ansCon p{
    color: #33a8eb;
    width: 140px;
    font-size: x-large;
    font-weight: bold;
    padding: 20px 0;
    margin: 0 0 0 81px;
}

#wrong{
    background: url(../images/Against_policy_normal.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    top: 30px;
    width: 100%;
    height: 76px;
    cursor: pointer;
}

#wrong:hover{
    background: url(../images/Against_policy_hover.png) no-repeat;
}

#wrong:active{
    background: url(../images/Against_policy_selected.png) no-repeat;
}

#correct:hover{
    background: url(../images/ok_btn_hover.png) no-repeat;
}

#correct:active{
    background: url(../images/ok_btn_seleced.png) no-repeat;
}

#correct{
    background: url(../images/ok_btn_seleced.png) no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 76px;
    position: relative;
    top: 34px;
    cursor: pointer;
}

.feedBackScreen{
    width: 812px;
    height: 563px;
    position: absolute;
    left: 554px;
    top: 0;
    background: rgba(33, 33, 33, 0.883);
    display: none;
}

.feedBackImg{
    background: url(../images/Asset_31.png) no-repeat;
    background-size: 100% 100%;
    width: 490px;
    height: 260px;
    margin: 151px auto;
}

#feedBackCloseBtn{
    position: relative;
    top: -15px;
    left: 459px;
    background: url(../images/close_normal.png) no-repeat;
    background-size: 100% 100%;
    width: 44px;
    height: 44px;
    cursor: pointer;
}

#feedBackCloseBtn:hover{
    background: url(../images/close_hover.png) no-repeat;
}

#feedBackCloseBtn:active{
    background: url(../images/close_select.png) no-repeat;
}

.feedHeadText{
    position: relative;
    top: -45px;
    margin: 14px 0 0 13px;
}

.feedHeadText>h3{
    font-size: 1.6em;
    margin: 0;
}

.feedText{
    position: relative;
    top: -36px;
}

#feedBackText{
    width: 319px;
    margin: 16px 13px;
    font-size: 1.5em;
    font-weight: 500;
}