<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hr Induction | Module 3 | Objective 3 | Activity 2</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="libs/jquery.js"></script>
    <script src="js/activity.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <p>There are policies on how one should conduct himself or herself at work in Integra. which of the following behaviors are as per office policy or aginst office policy? See how many you can get correctly.</p>
        </div>
        <div id="actvityCloseBtn"></div>
        <div class="activityContainer">
            <div class="questioinImg"></div>
            <div class="answersBlock">
                <div class="circlesCon">
                    <div class="signals" id="1"></div>
                    <div class="signals" id="2"></div>
                    <div class="signals" id="3"></div>
                    <div class="signals" id="4"></div>
                    <div class="signals" id="5"></div>
                    <div class="signals" id="6"></div>
                </div>
                <div class="ansCon">
                    <div id="wrong">
                        <p>Against Policy</p>
                    </div>
                    <div id="correct">
                        <p>This is OK</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="feedBackScreen">
        <div class="feedBackImg">
            <div id="feedBackCloseBtn"></div>
            <div class="feedHeadText">
                <h3>Feedback</h3>
            </div>
            <div class="feedText">
                <p id="feedBackText"></p>
            </div>
        </div>
    </div>
    <script>
    $(document).ready(function(){
        var object = new clickActivity();
        object.init();
    });
    </script>
</body>
</html>